<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-BoldItalic.otf">
            <string>Quicksand-BoldItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTableCell" id="Jwr-Dw-EWo" customClass="SideMenuTableCell" customModule="Jain_Contacts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jwr-Dw-EWo" id="i0F-HB-aQ2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikR-iZ-Bll">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="49.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="vdt-bw-UrY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10x-0O-5Zp">
                        <rect key="frame" x="50" y="0.0" width="55.5" height="49.5"/>
                        <fontDescription key="fontDescription" name="Quicksand-BoldItalic" family="Quicksand" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="10x-0O-5Zp" secondAttribute="trailing" constant="16" id="0cC-wH-nff"/>
                    <constraint firstItem="10x-0O-5Zp" firstAttribute="top" secondItem="i0F-HB-aQ2" secondAttribute="top" id="7B3-lc-Ydc"/>
                    <constraint firstAttribute="bottom" secondItem="10x-0O-5Zp" secondAttribute="bottom" id="ANZ-Dt-fwb"/>
                    <constraint firstItem="10x-0O-5Zp" firstAttribute="leading" secondItem="i0F-HB-aQ2" secondAttribute="leading" constant="50" id="BOM-eP-z3j"/>
                    <constraint firstItem="ikR-iZ-Bll" firstAttribute="leading" secondItem="i0F-HB-aQ2" secondAttribute="leading" id="T6p-0c-XD5"/>
                    <constraint firstAttribute="bottom" secondItem="ikR-iZ-Bll" secondAttribute="bottom" id="UJm-nF-EiZ"/>
                    <constraint firstItem="ikR-iZ-Bll" firstAttribute="top" secondItem="i0F-HB-aQ2" secondAttribute="top" id="ngY-gI-We3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lbl_Title" destination="10x-0O-5Zp" id="m2c-Ck-K3v"/>
                <outlet property="selectedView" destination="ikR-iZ-Bll" id="sAr-Bu-HJZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
